spring.application.name=email-signature-generator

spring.datasource.url= jdbc:postgresql://localhost:5432/signaturegenerator
spring.datasource.username= samuel
spring.datasource.password= 123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto= update


samuel.app.jwtSecret= ======================samuel=Spring===========================
samuel.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
signature.image.directory=images/

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.config.import=optional:file:.env[.properties]